<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Index</title>
  </head>
  <body>
    <div class="col-md-8">
      <p>
        this suppose to have 8 columns
      </p>
    </div>
    <div class="col-md-4">
      <p>
        this suppost to have 4 columns
      </p>
    </div>
    <div class="col-md-4">
      <p>
        this suppost to have 4 columns
      </p>
    </div>
    <div class="col-md-8">
      <p>
        this suppose to have 8 columns
      </p>
    </div>
  </body>
</html>
